DGtal-team/DGtal/.github/actions/setup-os/action.yml
name: "Setup-OS depending on a parameter"
description: "Setup-OS depending on a parameter"
inputs:
  python-version:
    description: "Version of python to use"
    required: true
    default: "3.9"

runs:
  using: "composite"
  steps:
    - name: "Setup Linux"
      if: ${{ runner.os == 'Linux'}}
      uses: DGtal-team/DGtal/.github/actions/setup-linux@main2.0
      with: 
        python-version: ${{ inputs.python-version }}

    - name: "Setup MacOS"
      if: ${{ runner.os == 'macOS'}}
      uses: DGtal-team/DGtal/.github/actions/setup-macos@main2.0
      with: 
        python-version: ${{ inputs.python-version }}

    - name: "Setup Windows"
      if: ${{ runner.os == 'Windows'}}
      uses: DGtal-team/DGtal/.github/actions/setup-windows@main2.0
      with: 
        python-version: ${{ inputs.python-version }}

DGtal-team/DGtal/.github/workflows/pythonBindings-PR.yml
- name: Setup OS 
  uses: ./.github/actions/setup-os
  with:
    python-version: "3.11" # At least 3.11 for cibuildwheel 3.1.4